# SecureFlow

./: IMPROVEMENTS.md  README.md  SOLUTION_SUMMARY.md  pom.xml  test_authorization.sh  test_login.sh  test_registration.sh
sql-scripts/: fixed-postgresql-schema.sql  postgresql-schema.sql  user-directory.sql
src/main/java/com/jihan/springboot/usermanagement/: UserManagementSystemApplication.java
src/main/java/com/jihan/springboot/usermanagement/controller/: DemoController.java  LoginController.java  RegistrationController.java
src/main/java/com/jihan/springboot/usermanagement/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jihan/springboot/usermanagement/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/com/jihan/springboot/usermanagement/entity/: Role.java  User.java
src/main/java/com/jihan/springboot/usermanagement/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/jihan/springboot/usermanagement/security/: CustomAuthenticationSuccessHandler.java  UserManagementSecurityConfig.java
src/main/java/com/jihan/springboot/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jihan/springboot/usermanagement/user/: WebUser.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/jihan/springboot/demosecurity/: DemosecurityApplicationTests.java
